{
  "Paths": {
    "MusicFolderPath": "X:\\Storage\\Music Storage\\All",
    "SpotDLMetadata": "X:\\Storage\\Music\\# SpotDL"
  },
  "ConnectionStrings": {
    "SQLite": "X:\\Storage\\Music\\# Persistence\\music.sqlite",
    "LiteDb": "X:\\Storage\\Music\\# Persistence\\songs.db"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithCorrelationId"
    ]
  }
}
