{
  "PathsSettings": {
    "MusicFolderPath": "X:\\Storage\\Music",
    "SpotDLPlaylistsPath": "X:\\Storage\\Music\\# SpotDL",
    "PersistencePath": "X:\\Storage\\Music\\# Persistence",
    "SQLLiteConnection": "X:\\Storage\\Music\\# Persistence\\music.sqlite",
    "LogsPath": "X:\\Storage\\Music\\# Logs"
  }
}